---
layout: post
title: Audio and phoneme alignment in live opera recordings
subtitle: presented in ICAASP2020
date: 2020-04-22
author: Emir Demirel
author-id: QMUL1
background: /posts/transformer_hybridASR/
--- 


This is a work in collaboration with Charles Brazier. The video below is our presentation at ICAASP2020.

This work explains the procedure and challenges when aligning live opera recordings with their musical score. This is especially difficult during 'recitative' sections. We propose to leverage phonemes to get good alignments.

{% include youtubePlayer.html id="fSbkQriR0uk" %} <br />



Any questions, please contact: <br />

 e.demirel@qmul.ac.uk <br />


