---
layout: post
title: Automatic Lyrics Transcription - Basics
subtitle: talk @IntelligentSensingSummerCamps
date: 2020-09-02
author: Emir Demirel
author-id: QMUL1
background: /posts/transformer_hybridASR/
--- 


This is a talk I gave at Intelligent Sensing Summer School, September 2020, which is on the basics of automatic lyrics transcription technology, and a little bit about my research. This was intended to be understood by anyone with engineering or music technology background.

{% include youtubePlayer.html id="hXtI2PVtvbI" %} <br />



Any questions, please contact: <br />

 e.demirel@qmul.ac.uk <br />


